{
  "name": "chewla-server-music-bot",
  "version": "1.0.0",
  "description": "music bot for friends discord server",
  "main": "build/index.js",
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bdconnors/chewla-server-music-bot.git"
  },
  "author": "Brandon Connors <bdc5435@rit.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bdconnors/chewla-server-music-bot/issues"
  },
  "homepage": "https://github.com/bdconnors/chewla-server-music-bot#readme",
  "module": "build/index.mjs",
  "types": "build/index.d.ts",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.14.0",
    "concurrently": "^7.6.0",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "libsodium-wrappers": "^0.7.10",
    "play-dl": "^1.9.6",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.2"
  },
  "devDependencies": {
    "@types/yt-search": "^2.3.2",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.35.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.20",
    "tsup": "^6.5.0",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently npm:start:*"
  }
}
